{
  "name": "akd-io",
  "version": "1.0.0",
  "description": "The website of Anders Kjær Damgaard.",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "lint": "next lint",
    "export": "next export",
    "start": "next start",
    "check-types": "tsc --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akd-io/akd-io.git"
  },
  "author": "Anders Kjær Damgaard",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/akd-io/akd-io/issues"
  },
  "homepage": "https://github.com/akd-io/akd-io#readme",
  "dependencies": {
    "@chakra-ui/icons": "^2.1.1",
    "@chakra-ui/react": "^2.8.1",
    "@emotion/babel-plugin": "^11.0.0",
    "@emotion/react": "^11.0.0",
    "@emotion/styled": "^11.3.0",
    "framer-motion": "^10.16.4",
    "next": "^13.4.19",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.6.0",
    "@types/react": "^18.2.21",
    "@typescript-eslint/eslint-plugin": "^6.7.0",
    "@typescript-eslint/parser": "^6.7.0",
    "eslint": "^8.6.0",
    "eslint-config-next": "^13.4.19",
    "eslint-config-prettier": "^9.0.0",
    "typescript": "^5.2.2"
  }
}
